# The IP address or hostname of the database
DB_HOST=localhost

# The port the database is listening on
DB_PORT=27017

# Schema name
DB_NAME=taskmaster

# Used to sign JWT tokens for authentication
JWT_SECRET=randomjwtsecret

# If set to true, application will also listen on HTTPS
# The port it listens to defaults to TASKMASTER_PORT+1
USE_HTTPS=false

# The port the application will listen on
TASKMASTER_PORT=3000

# Path to certificate for HTTPS
CERT_PATH='/etc/letsencrypt/live/omarsobhy.dev/cert.pem'

# Path to certificate private key for HTTPS
KEY_PATH='/etc/letsencrypt/live/omarsobhy.dev/privkey.pem'
